VITE_FIREBASE_API_KEY=AIzaSyCppztOLg55IUPc0_IW-z30DaZQ9lARDx0
VITE_FIREBASE_AUTH_DOMAIN=glinfotechmt.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://glinfotechmt-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=glinfotechmt
VITE_FIREBASE_STORAGE_BUCKET=glinfotechmt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=886448424272
VITE_FIREBASE_APP_ID=1:886448424272:web:b07cb264c533c546539855
VITE_FIREBASE_MEASUREMENT_ID=G-2VSHPDN9R3